## API KEYS ##
BISON_KEY=
PORKBUN_SECRET=
PORKBUN_KEY=
CF_API_TOKEN=
CF_GLOBAL_KEY=
EG_API_KEY=

## PORKBUN SETTINGS ##
ADD_FORWARDING = False
CHANGE_FORWARDING = False
DELETE_FORWARDING = False

## CLOUDFLARE SETTINGS ##
CF_EMAIL=
ADD_PAGERULE = False
CHANGE_PAGERULE = False
DELETE_PAGERULE = False
ADD_A_RECORD = False
CHANGE_A_RECORD = False
DELETE_A_RECORD = False

## EMAILGUARD USAGE ##
EG_IP_USAGE = False